<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.HomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="60">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:paddingTop="17dp"
                android:paddingBottom="18dp"
                android:src="@drawable/logovector"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="195"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="105"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="11.3dp"
                android:src="@drawable/logo"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"/>


        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/homePage_fremlayot"
        android:layout_weight="520">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/hp_BottomNavigationView"
        android:layout_height="0dp"

        app:menu="@menu/am_bottomnavigation"
        android:layout_gravity="bottom"
        app:itemTextColor="#051549"
        android:layout_weight="60"/>

</LinearLayout>