<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="15dp"
    android:layout_height="match_parent"
    tools:context=".Fragments.EditProfile">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שמירה"
            android:id="@+id/f_edit_profile_save"
            android:textColor="#00b2ab"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/close_1"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עריכת פרטי אישיים"
        android:textColor="#051549"
        android:textSize="24sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם"
        android:textColorHint="#b0b0b0"
        android:textSize="17sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="דואר אלקטרוני"
        android:textColorHint="#b0b0b0"
        android:textSize="17sp"
        />
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מספר טלפון"
        android:textColorHint="#b0b0b0"
        android:textSize="17sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:hint="תאריך לידה"
            android:textColorHint="#b0b0b0"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="00/00/00"
            android:textColor="#b0b0b0"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="בחר שפה"
                android:textColor="#b0b0b0"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.85"
            android:entries="@array/array_name"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
        />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00b2ab"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="קבלת התראות"
            android:layout_marginStart="12dp"
            android:textColor="#051549"
            android:textSize="17sp"
           />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:id="@+id/f_add_place_clear"
            android:src="@drawable/delete_1"/>

        <View
            android:layout_width="18dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחק פרטים"
            android:textColor="#ee6777"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"/>

</LinearLayout>