<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafbfc"

    android:orientation="vertical"
    android:layout_weight="580">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_chenge_place_save"
                android:id="@+id/f_add_place_save"
                android:textColor="#00b2ab"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close_1"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_a_p_addplace"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_addplace"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="39"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_plaice_adrres_IV"
                android:src="@drawable/vector"
                android:layout_width="18dp"
                android:layout_height="26dp"
                />



            <View
                android:layout_width="14dp"
                android:layout_height="match_parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/f_a_p_Address"
                android:id="@+id/f_add_adress"
                android:textStyle="bold"
                android:textColorHint="@color/hintTextColor"
                android:textSize="17sp"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="5sp"
                android:backgroundTint="@color/lite_grey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_plaice_date_IV"
                android:src="@drawable/calendar_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />

            <View
                android:layout_width="23dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/f_add_date"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/f_chenge_adddate"
                android:textStyle="bold"
                android:textColor="@color/text_color_addplace"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="59"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/add_plaice_clock_IV"
                android:src="@drawable/clock_1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lite_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_add_time_start"
                            android:textStyle="bold"
                            android:text="00:00:00"
                            android:textColor="@color/text_color_addplace"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/f_add_starttime"
                            android:textSize="14sp"
                            android:textColor="@color/hintTextColor"
                            android:text="@string/f_cheng_start"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lite_grey"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/f_add_endttime"
                            android:textStyle="bold"
                            android:text="00:00:00"
                            android:textColor="@color/text_color_addplace"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:id="@+id/f_add_time_end"
                            android:textSize="14sp"
                            android:text="@string/f_chenge_end"
                            android:textColor="@color/hintTextColor"
                            />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lite_grey"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:orientation="horizontal">

            <View
                android:layout_width="42dp"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="00:00:00"
                    android:id="@+id/f_all_time"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_addplace"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/hintTextColor"
                    android:text="@string/f_chenge_all"
                   />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:orientation="horizontal">
            <View
                android:layout_width="42dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lite_grey"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/f_add_place_clear"
                android:src="@drawable/delete_1"/>

            <View
                android:layout_width="18dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/f_chenge_clear"
                android:textColor="#ee6777"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="129"/>

    </LinearLayout>

</LinearLayout>