<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent"
           >

            <Button
                android:layout_width="12dp"
                android:layout_marginStart="16dp"
                android:id="@+id/f_boarding1_button"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_butten"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/item_text_adress"
                android:text="יפו 127 ירושלים"
                android:textColor="#051549"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/item_text_starttime_endtime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:text="10:45- 11:55"
                android:textColor="#737684"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_text_alltime"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="00:03:13"/>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>